MONGODB_URI=mongodb+srv://admin:KXPDUB9LQk2NhwLZ@cluster0.gu4pnii.mongodb.net/apple-store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_secret
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
PORT=5000
ADMIN_USER=admin
ADMIN_PASS=adminpass